{
  "name": "Node---Watermark",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AdrianoX/Node---Watermark.git",
  "author": "Adrian Kryzinski <adriankryzinski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.12.0"
  }
}
